{
  "version": 1,
  "sdk_version": "0.20.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://meyxhsgnryuupwpddxav.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "egyszerudenagyszeru-mcp",
      "version": "0.1.0",
      "title": "Egyszerű de Nagyszerű MCP"
    },
    "tools": [
      {
        "name": "search_products",
        "title": "Termékek keresése",
        "description": "Keresés a webshop nyilvános termékkatalógusában név, márka vagy leírás alapján.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Keresőkifejezés."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 10,
              "description": "Találatok maximuma."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Termék részletei",
        "description": "Egyetlen webshop termék részletes adatai slug vagy id alapján.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "idOrSlug": {
              "type": "string",
              "minLength": 1,
              "description": "Termék id (uuid) vagy slug."
            }
          },
          "required": [
            "idOrSlug"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_my_orders",
        "title": "Saját rendelések listája",
        "description": "A bejelentkezett felhasználó rendeléseinek listája (legutóbbiak elöl).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 10
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_my_order",
        "title": "Saját rendelés részletei",
        "description": "Egy adott saját rendelés részletes adatai + szállítási események.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "orderId": {
              "type": "string",
              "minLength": 1,
              "description": "A rendelés id-je vagy rendelésszáma."
            }
          },
          "required": [
            "orderId"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "whoami",
        "title": "Ki vagyok bejelentkezve",
        "description": "Visszaadja a hívó fél felhasználói azonosítóját és email címét.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
